# StarMVC

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liliangshan/web/: App.java  Application.java
src/main/java/com/liliangshan/web/annotation/: Autowired.java  Body.java  Controller.java  DELETE.java  GET.java  POST.java  PUT.java  Query.java  Request.java  Service.java
src/main/java/com/liliangshan/web/bean/: Student.java
src/main/java/com/liliangshan/web/controller/: StudentController.java
src/main/java/com/liliangshan/web/core/: Constants.java  Result.java  SingletonFactory.java
src/main/java/com/liliangshan/web/mvc/: DispatcherServlet.java  Handler.java  HandlerExceptionResolver.java  HandlerInvoker.java  HandlerMapping.java  ViewResolver.java  WebContext.java
src/main/java/com/liliangshan/web/mvc/bean/: Action.java  View.java
src/main/java/com/liliangshan/web/mvc/support/: DefaultHandlerExceptionResolver.java  DefaultHandlerInvoker.java  DefaultHandlerMapping.java  DefaultViewResolver.java  (+1 more)
src/main/java/com/liliangshan/web/server/: Bootstrap.java  HttpServer.java
src/main/java/com/liliangshan/web/service/: StudentService.java
src/main/java/com/liliangshan/web/util/: ActionUtils.java  BeanUtils.java  ClassUtils.java  IOUtils.java  JsonUtils.java  ReflectionUtils.java  ViewUtils.java  WebUtils.java
src/main/resources/: log4j.properties
src/main/resources/templates/: error.ftl  hello.ftl  index.ftl
src/test/java/com/liliangshan/web/: AppTest.java  ApplicationTest.java
