plugins {
    id 'java'
    id 'application'
}

group = 'com.liliangshan'
version = '1.0.0'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.31'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.alibaba:fastjson:1.1.30'
    implementation 'org.freemarker:freemarker:2.3.30'


    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.liliangshan.web.Application'
}
